server {
    listen 0.0.0.0:80;
    listen [::]:80;
    default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    client_max_body_size    256M;

    server_name qtarolando-manager;

    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/events {
        proxy_pass http://qtarolando-api:8082/api/events;
    }

    location /api/auth {
        proxy_pass http://qtarolando-api:8082/api/auth;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
