* {
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

main {
  width: 100%;
  padding: 2rem;
  overflow-y: hidden;
}

nav {
  width: 100%;
  z-index: var(--z-fixed);
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
  position: relative;
  height: calc(var(--header-height) + 0.5rem);
}

nav .content {
  width: 95%;
  height: 100%;
  max-height: calc(var(--header-height) + 0.5rem);
  max-width: var(--max-width-content);
  position: fixed;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--card-color-primary);
  box-shadow: var(--shadow-banner);
  border-radius: 10px;
}

nav .logo {
  cursor: pointer;
  display: flex;
  width: fit-content;
  align-items: center;
  gap: 12px;
}

nav .logo h4 {
  font-size: 18px;
}

nav .logo .logo-icon {
  width: var(--38px);
}

nav .logo .logo-name {
  max-width: 180px;
  width: 100%;
  position: relative;
}

nav ul {
  display: flex;
  font-size: var(--small-font-size);
  gap: 1rem;
}

nav ul a {
  border-radius: 10px;
  padding: 12px 20px;
  transition: var(--tran-03);
}

/* Buttons Login and Register */

nav ul .button-login {
  font-weight: 600;
}

nav ul .button-login:hover {
  background: var(--primary-color-light);
}

nav ul .button-register {
  background: var(--text-color);
  color: var(--sidebar-color);
  font-weight: bold;
}

nav ul .button-register:hover {
  background: var(--third-color);
}

/* User profile */

.action {
  position: relative;
}

.action .btn {
  display: flex;
  gap: 8px;
  align-items: center;
}

.action .btn .toggle app-user-avatar {
  display: none;
}

.action .btn .toggle {
  display: flex;
  cursor: pointer;
  align-items: center;
  border-radius: 10px;
  transition: var(--tran-02);
}

.action .btn .toggle h3 {
  font-weight: 500;
  font-size: 14px;
  margin: 10px 10px;
  max-width: 120px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.action .btn .toggle i {
  font-size: 18px;
  text-align: center;
  margin-right: 10px;
}

.action .btn .toggle:hover {
  background: var(--primary-color-light);
}

.action .menu {
  cursor: default;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 12px;
  top: calc(var(--header-height) + 1rem);
  right: 0;
  background: white;
  max-width: 250px;
  width: auto;
  box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 12px 0px 12px 12px;
  box-shadow: var(--shadow-card-hover);
  visibility: hidden;
  opacity: 0;
  z-index: 100;
  transition: var(--tran-02);
}

.action .menu.active {
  top: calc(var(--header-height) + 0.8rem);
  visibility: visible;
  opacity: 1;
}

.action .menu .header {
  display: flex;
  margin: 20px 20px 10px 20px;
  gap: 6px;
  align-items: center;
}

.action .menu .header .name-email {
  display: flex;
  flex: 1;
  min-width: 0;
  flex-direction: column;
}

.action .menu h3,
.action .menu span {
  text-align: left;
  font-size: 13px;
  font-weight: 600;
  line-height: 1.2em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.action .menu h3 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.action .menu span {
  font-weight: 500;
  color: var(--placeholder-color);
}

.action .menu h2 {
  text-align: left;
  font-size: 16px;
  margin-left: 20px;
  font-weight: bold;
}

.action .menu ul {
  display: flex;
  gap: 0px;
  margin: 0 10px 10px 10px;
  flex-direction: column;
}

.action .menu ul li {
  list-style: none;
  cursor: pointer;
  padding: 12px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  transition: var(--tran-02);
}

.action .menu ul li:hover {
  background: var(--primary-color-light);
}

.action .menu ul hr {
  margin: 4px 12px;
  height: 1px;
  border: 0;
  border-radius: 50%;
  background: var(--primary-color-light);
}

.action .menu ul li i {
  font-size: var(--22px);
  margin-right: 10px;
  color: var(--text-color);
  opacity: 0.4;
}

.action .menu ul li p {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  margin: 0;
  transition: var(--tran-02);
}

@media only screen and (max-width: 1024px) {

  nav .logo .logo-name {
    max-width: 160px;
  }
}

@media only screen and (max-width: 768px) {
  main {
    padding: 2rem 1rem;
  }

  nav {
    padding: 0 1rem;
    height: var(--header-height);
  }

  nav .logo .logo-name {
    display: none;
  }

  nav ul {
    gap: 0.5rem;
    font-size: var(--small-font-size);
  }

  nav ul a {
    padding: 10px 16px;
  }

  .action .btn .toggle app-user-avatar {
    display: flex;
    margin-right: 8px;
  }

  .action .btn app-user-avatar,
  .action .btn .toggle h3 {
    display: none;
  }

  .action .btn .toggle {
    border-radius: 25px;
  }

  .action .btn .toggle .toggle-person-img {
    display: flex;
    width: 38px;
    height: 38px;
  }
}

@media only screen and (max-width: 320px) {
  .action .menu {
    max-width: 70vw;
  }

  .action .menu .header {
    gap: 0px;
    margin: 12px 12px 10px 12px;
  }

  .action .menu h3,
  .action .menu span {
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    line-height: 1.2em;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .action .menu h2 {
    text-align: left;
    margin-left: 12px;
    font-size: 15px;
  }

  .action .menu ul {
    margin: 0 6px 6px 6px;
    gap: 4px;
  }

  .action .menu ul hr {
    margin: 0 6px;
  }
}
