.title-page {
  font-size: var(--28px);
}

.btn-text {
  font-size: var(--13px);
}

form {
  display: flex;
  justify-content: center;
}

.content {
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: var(--32px);
}

.basic-info,
.description {
  display: flex;
  flex-direction: column;
  gap: var(--18px);
}

.content .title {
  display: flex;
  align-items: center;
  gap: var(--10px);
}

.content .title .title-icon {
  height: 35px;
  width: 35px;
  font-size: var(--22px);
  position: relative;
  background-color: var(--primary-color);
  border-radius: 6px;
  color: var(--text-btn-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.content .title .text {
  font-size: var(--18px);
  font-weight: var(--font-semi-bold);
}

/* Card */

.card {
  position: relative;
  background: var(--card-color-primary);
  padding: var(--24px);
  gap: var(--24px);
  border-radius: var(--10px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.05);
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--24px);
  column-gap: var(--24px);
}

/* Inputs Text */

label {
  font-size: var(--14px);
  font-weight: var(--font-semi-bold);
}

textarea {
  resize: none;
}

input[type=text],
.input-date input,
.select-btn {
  width: 100%;
  height: 46px;
  box-sizing: border-box;
  font-weight: var(--font-medium);
  outline: none !important;
  padding: var(--12px);
  border-radius: 6px;
  border: 1.9px solid var(--input-border-color);
  margin-top: 12px;
}

input::placeholder,
textarea::placeholder {
  color: var(--text-color-light);
  opacity: 1;
}

input:focus,
textarea:focus {
  border-color: var(--secondary-color);
}

/* Drag-Drop Image */

.row-image {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: var(--24px);
}

.column.image-upload,
.column.info-upload {
  display: flex;
  justify-content: center;
}

.column.image-upload {
  width: 100%;
  max-width: 560px;
}

.drag-drop {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--12px);
}

.drag-drop-container {
  height: 50vw;
  width: 100%;
  max-height: 292px;
  min-height: 146px;
  max-width: 560px;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  border: 2px dashed var(--input-border-color);
}

.drag-drop-container.error {
  border-color: var(--primary-color);
}

.drag-drop-container .content {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.drag-drop-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.drag-drop-container p {
  font-size: var(--13px);
}

.drag-drop-container span {
  color: var(--third-color);
  font-size: var(--50px);
  font-variation-settings: 'FILL' 0,
    'wght' 700,
    'GRAD' 0,
    'opsz' 48
}

button {
  font-weight: var(--font-medium);
}

.drag-drop-container button {
  background-color: var(--third-color);
  color: var(--text-btn-color);
  border: none;
  padding: 10px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: var(--12px);
  transition: var(--tran-02);
}

.drag-drop-container button:hover {
  filter: brightness(1.1);
  box-shadow: var(--shadow-card-hover);
}

.column.info-upload {
  width: 255px;
  gap: var(--24px);
  flex-direction: column;
  align-items: start;
}

.column.info-upload .options-image {
  display: flex;
  gap: var(--12px);
}

.options-image button {
  background-color: var(--third-color);
  color: var(--text-btn-color);
  border: 1.5px solid var(--third-color);
  padding: 10px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: var(--11px);
  transition: var(--tran-02);
}

.options-image button:hover {
  filter: brightness(1.1);
  box-shadow: var(--shadow-card-hover);
}

.options-image button:nth-child(2) {
  background-color: var(--text-btn-color);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.options-image button:nth-child(2):hover {
  color: var(--text-btn-color);
  filter: none;
  box-shadow: var(--shadow-card-hover);
  background-color: var(--primary-color);
}

.column.info-upload p {
  font-size: var(--12px);
}

/* DateTime Picker */

.input-date {
  display: flex;
  align-items: center;
  position: relative;
}

.row.date {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
  gap: var(--24px);
  column-gap: var(--24px);
}

.input-date input {
  background-color: transparent;
  transition: var(--tran-02);
  cursor: pointer;
}

.input-date input:hover {
  box-shadow: var(--shadow-card-hover);
}

.trigger {
  height: 24px;
  width: 24px;
  padding: 3px;
  border-radius: 50%;
  background-color: rgba(252, 46, 60, 0.1);
  position: absolute;
  right: 12px;
  top: 35%;
  cursor: pointer;
}

.trigger span {
  color: var(--secondary-color);
}

/* Category button */

.select-btn {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  cursor: pointer;
  transition: var(--tran-02);
}

.select-btn:hover {
  box-shadow: var(--shadow-card-hover);
}

.select-btn .arrow-btn {
  height: 24px;
  width: 24px;
  padding: 3px;
  background-color: rgba(252, 46, 60, 0.1);
  color: var(--secondary-color);
  border-radius: 50%;
  transition: var(--tran-02);
}

.select-btn.open .arrow-btn {
  transform: rotate(-180deg);
}

.list-items {
  position: absolute;
  z-index: var(--z-fixed);
  margin-top: var(--12px);
  border-radius: 6px;
  padding: var(--12px);
  background-color: var(--card-color-primary);
  box-shadow: var(--shadow-card-hover);
  display: none;
}

.select-btn.open~.list-items {
  display: block;
  max-height: 250px;
  overflow-y: scroll;
}

.select-btn.open~.list-items.col {
  display: flex;
  overflow-y: hidden;
}

.item {
  display: flex;
  gap: 12px;
  align-items: center;
  height: 50px;
  cursor: pointer;
  border-radius: 6px;
  padding: 0 12px;
  transition: var(--tran-02);
}

.item:hover {
  background-color: #f7f7f7;
}

.item .item-text {
  font-size: var(--13px);
}

.item .checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  height: 18px;
  width: 18px;
  border-radius: 4px;
  border: 2px solid #dadada;
  transition: all 0.2s ease-in-out;
}

.item .checkbox.radio {
  border-radius: 50%;
}

.checkbox .check-icon {
  color: var(--card-color-primary);
  font-size: var(--18px);
  transform: scale(0);
  font-variation-settings:
    'FILL' 1;
  transition: var(--tran-02);
}

.checkbox .check-icon:nth-child(1) {
  font-size: var(--12px);
}

.item .checkbox.active {
  border-color: var(--third-color);
  background-color: var(--third-color);
}

.item .checkbox.active.radio {
  border: 4px solid var(--third-color);
  background-color: transparent;
}

.checkbox.active .check-icon {
  transform: scale(1);
}

.options-form {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  gap: var(--18px);
}

.options-form button {
  box-sizing: border-box;
  padding: 10px 12px;
  border-radius: 6px;
  font-size: var(--14px);
  border: none;
  background: transparent;
  font-weight: var(--font-semi-bold);
  transition: var(--tran-02);
  cursor: pointer;
}

.options-form .cancel-form {
  border: 2px solid var(--primary-color-light);
  color: var(--text-color-light);
}

.options-form .cancel-form:hover {
  color: var(--third-color);
  border-color: transparent;
  background-color: var(--hover-light);
}
