* {
  margin: 0;
  padding: 0;
}

.body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 325px;
}

.card {
  width: 100%;
  height: 310px;
  background-color: var(--card-color-primary);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-card);
  transition: var(--tran-03);
  cursor: pointer;
}

.card:hover {
  box-shadow: var(--shadow-card-hover);
}

.card-header {
  width: 100%;
  background: linear-gradient(103.78deg, #ED844E 0%, #FB323D 98.17%);
  height: 135px;
  overflow: hidden;
  position: relative;
}

.options {
  z-index: 2;
  position: absolute;
  right: var(--12px);
  top: var(--12px);
  display: flex;
  gap: var(--12px);
}

.options button {
  height: 38px;
  width: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  outline: none;
  border: none;
  background-color: var(--card-color-primary);
  box-shadow: var(--shadow-card-hover);
  cursor: pointer;
  transition: var(--tran-02);
}

.options button i {
  font-size: var(--18px);
  color: var(--text-color-light);
  transition: var(--tran-02);
}

.options button:nth-child(1):hover {
  background-color: var(--primary-color-dark);
}

.options button:nth-child(2):hover {
  background-color: var(--primary-color);
}

.options button:hover i {
  color: var(--card-color-primary);
}

.card-img {
  min-width: 100%;
  width: auto;
  height: 100%;
  object-fit: cover;
}

.card-body {
  padding: 12px;
  flex: 1;
  height: 48%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 12px;
}

.card-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: var(--20px);
}

.details {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.category-location {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.card-category,
.card-local {
  display: flex;
  width: fit-content;
  align-items: center;
  gap: 8px;
  border-radius: 0.3rem;
  padding: 6px 10px;
  font-weight: 500;
  font-size: var(--10px);
  background-color: var(--card-color-primary-light);
}

.card-local i {
  font-size: 14px;
}

.card-local p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  /* number of lines to show */
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.card-body .start-end-date {
  display: flex;
  flex-wrap: wrap;
  margin-top: 6px;
  justify-content: space-between;
  font-size: 12px;
}

.start-end-date p.date {
  font-weight: 600;
}

@media only screen and (max-width: 960px) {
  /* .card {
    width: 300px;
  } */
}

@media only screen and (max-width: 768px) {
  /* .card {
    width: 280px;
  } */

  .card-title {
    font-size: var(--18px);
  }
}

@media only screen and (max-width: 320px) {
  /* .card {
    width: 90vw;
  } */

  .card-body .start-end-date {
    font-size: 11px;
  }
}
