* {
  margin: 0;
  padding: 0;
}

.body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 325px;
}

.card {
  width: 100%;
  height: 310px;
  background-color: var(--card-color-primary);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-card);
  transition: var(--tran-03);
}

.card-header {
  width: 100%;
  height: 135px;
  overflow: hidden;
  position: relative;
}

.card-body {
  padding: 12px;
  height: 52%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 12px;
}

.card-title {
  height: var(--24px);
  border-radius: 0.25rem;
  width: 100%;
}

.details {
  height: 100%;
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.category-location {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.card-category,
.card-local {
  display: flex;
  border-radius: 0.25rem;
  width: 50%;
  padding: 6px 10px;
  height: var(--14px);
}

.card-body .start-end-date {
  display: flex;
  margin-top: 6px;
  gap: var(--12px);
  width: 100%;
}

.start-date,
.end-date {
  width: 50%;
  margin-right: auto;
}

p {
  width: 25%;
  height: var(--12px);
}

p.date,
p.date {
  margin-top: 2px;
  width: 100%;
}

.card-header,
.card-title,
.card-category,
.card-local,
p {
  background: linear-gradient(120deg,
      #e5e5e5 30%,
      #f0f0f0 38%,
      #f0f0f0 40%,
      #e5e5e5 48%);

  background-size: 200% 100%;
  background-position: 100% 0;
  animation: load 2s infinite;
}

@keyframes load {
  100% {
    background-position: -100% 0;
  }
}

@media only screen and (max-width: 768px) {
  .card-title {
    height: var(--18px);
  }
}

@media only screen and (max-width: 320px) {
  .card-body .start-end-date {
    flex-wrap: wrap;
  }

  .start-date,
  .end-date {
    width: 75%;
  }
}
